{
    "name": "daycraft-ui",
    "version": "0.1.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "serve:ssr:daycraft-ui": "node dist/daycraft-ui/server/server.mjs"
    },
    "private": true,
    "packageManager": "npm@10.9.8",
    "dependencies": {
        "@angular/common": "^22.0.0",
        "@angular/compiler": "^22.0.0",
        "@angular/core": "^22.0.0",
        "@angular/forms": "^22.0.0",
        "@angular/platform-browser": "^22.0.0",
        "@angular/platform-server": "^22.0.0",
        "@angular/router": "^22.0.0",
        "@angular/ssr": "^22.0.8",
        "@dayerlin-bustamante/core": "^0.1.5",
        "@dayerlin-bustamante/button": "^0.1.1",
        "@dayerlin-bustamante/card": "^0.1.0",
        "@dayerlin-bustamante/overlay": "^0.1.0",
        "@dayerlin-bustamante/modal": "^0.1.1",
        "@dayerlin-bustamante/icon": "^0.1.2",
        "@dayerlin-bustamante/tabs": "^0.1.3",
        "@dayerlin-bustamante/popover": "^0.1.0",
        "@dayerlin-bustamante/input": "^0.1.0",
        "@dayerlin-bustamante/checkbox": "^0.1.0",
        "@dayerlin-bustamante/radio": "^0.1.0",
        "@dayerlin-bustamante/tooltip": "^0.1.0",
        "@dayerlin-bustamante/toggle": "^0.1.0",
        "@dayerlin-bustamante/datepicker": "^0.1.0",
        "@dayerlin-bustamante/calendar": "^0.1.0",
        "@dayerlin-bustamante/slide": "^0.1.1",
        "@dayerlin-bustamante/autocomplete": "^0.1.0",
        "@dayerlin-bustamante/avatar": "^0.1.0",
        "@dayerlin-bustamante/compound-input": "^0.1.0",
        "@dayerlin-bustamante/dropdown": "^0.1.0",
        "@dayerlin-bustamante/paginator": "^0.1.0",
        "@dayerlin-bustamante/skeleton": "^0.1.0",
        "@dayerlin-bustamante/table": "^0.1.4",
        "@dayerlin-bustamante/textarea": "^0.1.0",
        "@dayerlin-bustamante/toast": "^0.1.0",
        "@dayerlin-bustamante/tree": "^0.1.0",
        "@dayerlin-bustamante/label": "^0.1.0",
        "express": "^5.1.0",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0"
    },
    "devDependencies": {
        "@angular/build": "^22.0.0",
        "@angular/cli": "^22.0.0",
        "@angular/compiler-cli": "^22.0.0",
        "@tailwindcss/postcss": "^4.1.12",
        "@types/express": "^5.0.1",
        "@types/node": "^20.17.19",
        "jsdom": "^28.0.0",
        "postcss": "^8.5.3",
        "prettier": "^3.8.1",
        "tailwindcss": "^4.1.12",
        "typescript": "~6.0.2",
        "vitest": "^4.0.8"
    }
}